# Suitmedia_Mobile_Submission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suitmedia_mobile_intern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmedia_mobile_intern/: DataStorePref.kt  MyApplication.kt
app/src/main/java/com/example/suitmedia_mobile_intern/adapter/: UserListAdapter.kt
app/src/main/java/com/example/suitmedia_mobile_intern/core/data/: UserRemoteMediator.kt
app/src/main/java/com/example/suitmedia_mobile_intern/core/data/database/: RemoteKeys.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/suitmedia_mobile_intern/core/data/database/dao/: RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/suitmedia_mobile_intern/core/data/database/entity/: UserEntity.kt
app/src/main/java/com/example/suitmedia_mobile_intern/core/data/network/: ApiService.kt
app/src/main/java/com/example/suitmedia_mobile_intern/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/suitmedia_mobile_intern/core/model/: ListUserResponse.kt  UserResponse.kt  UserSession.kt
app/src/main/java/com/example/suitmedia_mobile_intern/ui/first/: FirstScreenActivity.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/suitmedia_mobile_intern/ui/second/: SecondScreenActivity.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/suitmedia_mobile_intern/ui/third/: ThirdScreenActivity.kt  ThirdScreenViewModel.kt
app/src/main/java/com/example/suitmedia_mobile_intern/utils/: Constants.kt
app/src/main/res/drawable/: oval_background.xml  rounded_corner_btn.xml  rounded_corner_et.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_second_screen.xml  activity_third_screen.xml  toolbar.xml  user_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suitmedia_mobile_intern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
